REACT_APP_BACKEND_URL=http://localhost:8000
APP_NAME=noname
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
PORT=8000
USER=
DATABASE_PASSWORD=2608nguyen
DATABASE=mongodb+srv://nguyen:2608nguyen@cluster0.uos92ve.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=ANYRANDOMSTRONG
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_TYPE=gmail
GMAIL_APP_PASSWORD=cqarjeaodndrnelw
EMAIL_ID=backbookdoan@gmail.com
MAILLING_ID=
MAILLING_SECRET=
MAILLING_REFRESH_TOKEN=
CLOUDINARY_NAME=dxxprbsbe
CLOUDINARY_API_KEY=759137564612364
CLOUDINARY_API_SECRET=L9RpOxjKy8dad4Po5dSLck03nAs
FCM_SERVER_KEY=AIzaSyBryS96v3YElA8-TBBjqjDb126nOqIhqmU

